{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConwayDb": "Server=host.docker.internal,1433;Database=ConwayDb;User Id=sahmori1;Password={DB_PASSWORD};Encrypt=False;"
  }
}
